{
  "name": "mask-text",
  "version": "1.0.3",
  "description": "Mask characters in a string",
  "main": "mask-text.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "input",
    "mask"
  ],
  "author": "Anuja Ulpathakumbura",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/anuja01/mask-text.git"
  }
}
